cabal-version:       >=1.10
-- Initial package description 'miniadapton.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                mimiadpton
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Sean Chalmers
maintainer:          sean.chalmers@obsidian.systems
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:    Lib
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  		     , lens
  		     , text
  		     , bytestring
  		     , containers
  		     , unordered-containers
  		     , async
  		     , hoist-error
  		     , mtl
  		     , safe
  		     , errors

  hs-source-dirs:      lib
  default-language:    Haskell2010
